/** @format */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,100&family=Roboto+Slab:wght@100;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
  --color01: #0a151f;
  --color02: #2e4959;
  --color03: #647d8c;
  --color-font: white;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #ffffff;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* CSS NAVBAR E LOGO */

.itensDaNav {
  width: 100%;
  color: white;
  display: flex;
  text-decoration: none;
  gap: 10px;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
  margin: 0;
  cursor: pointer;
  transition: 300ms;
}

.itensDaNav:hover {
  background-color: #647d8c;
  font-size: 2rem;
}

#button-sair {
  display: none;
  color: black;
  text-decoration: none;
}

.menuLateral {
  background-color: #0a151f;
  height: 100vh;
  width: 20vw;
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 15%;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  border-radius: 0 0 15px 0;
}
.acao-dashboard {
  height: 40vh;
  width: 100%;
  border: solid 2px rgb(35, 60, 221);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-acao {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 80%;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.2s;
}

.card-acao:active {
  background-color: #dfe3e6;
}

.menu-principal {
  border: solid 2px red;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.amostragem {
  width: 100%;
  height: 100%;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lista-computadores {
  width: 70%;
  height: 90%;
  border: solid 2px rgb(0, 255, 68);
}

.acoes {
  width: 25%;
  height: 90%;
  border: solid 2px rgb(0, 255, 68);
}

/* sub menu */

.div_dashboard {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 80vw;
  margin-left: 20vw;
  transition: 0.5s;
}

.itens_menu {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#logotipo {
  width: 5rem;
  margin-bottom: -2rem;
}

.logo img {
  width: 3.5rem;
}

.logo span {
  font-size: 12px;
}

#seta {
  margin-top: 3rem;
  transform: rotate(270deg);
}

/* #sair {
  display: none;
} */

@media only screen and (max-width: 500px) {
  .menuLateral {
    display: none;
  }

  .div_dashboard {
    z-index: -1;
  }

  #button-sair {
    position: absolute;
    display: flex;
    color: black;
    text-decoration: none;
    font-size: 30px;
  }
}

.dash {
  width: 20%;
}
